.stitches-sprite(@x: 0, @y: 0, @width: 0, @height: 0) {
    background-position: @x @y;
    width: @width;
    height: @height;
}

.sprite {
    background-image: url(../../Images/spritesheet.png);    background-repeat: no-repeat;
    display: block;

    &.sprite-Facebook_2x {
        .stitches-sprite(-5px, -5px, 50px, 50px);
    }

    &.sprite-Favorites_2x {
        .stitches-sprite(-65px, -5px, 54px, 52px);
    }

    &.sprite-Github_2x {
        .stitches-sprite(-129px, -5px, 50px, 50px);
    }

    &.sprite-Google__2x {
        .stitches-sprite(-189px, -5px, 50px, 50px);
    }

    &.sprite-Happy_Face_2x {
        .stitches-sprite(-5px, -65px, 48px, 48px);
    }

    &.sprite-LinkedIn_2x {
        .stitches-sprite(-129px, -65px, 50px, 50px);
    }

    &.sprite-RSS_2_2x {
        .stitches-sprite(-189px, -65px, 50px, 50px);
    }

    &.sprite-Reddit_2x {
        .stitches-sprite(-5px, -125px, 50px, 50px);
    }

    &.sprite-Reply_2x {
        .stitches-sprite(-65px, -125px, 50px, 38px);
    }

    &.sprite-Skype_2x {
        .stitches-sprite(-125px, -125px, 50px, 50px);
    }

    &.sprite-Stumbleupon_2x {
        .stitches-sprite(-185px, -125px, 50px, 50px);
    }

    &.sprite-Tea_Cup_2x {
        .stitches-sprite(-5px, -185px, 62px, 57px);
    }

    &.sprite-Tumblr_2x {
        .stitches-sprite(-77px, -185px, 50px, 50px);
    }

    &.sprite-Twitter_2x {
        .stitches-sprite(-137px, -185px, 50px, 50px);
    }

    &.sprite-Vine_2x {
        .stitches-sprite(-197px, -185px, 50px, 50px);
    }

    &.sprite-Wine_Glass_2x {
        .stitches-sprite(-249px, -5px, 30px, 54px);
    }

    &.sprite-Wordpress_2x {
        .stitches-sprite(-249px, -69px, 50px, 50px);
    }

    &.sprite-World_Times_2x {
        .stitches-sprite(-77px, -245px, 50px, 50px);
    }

    &.sprite-YouTube_2x {
        .stitches-sprite(-137px, -245px, 50px, 50px);
    }

    &.sprite-iCloud_2x {
        .stitches-sprite(-197px, -245px, 70px, 44px);
    }
}
